<level width="640" height="480" room="0">
  <wall tileset="tile1" exportMode="CSV">1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,5,5,5,5,5,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,5,5,-1,-1,5,5,-1,-1,-1,5,-1,-1,-1,-1,-1,-1,1
1,5,5,5,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,5,5,5,5,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
1,-1,-1,-1,-1,5,5,5,5,-1,-1,-1,-1,-1,-1,5,5,-1,-1,1
1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,1
1,-1,5,5,5,-1,-1,-1,-1,-1,-1,-1,-1,5,5,-1,-1,-1,-1,1
1,-1,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</wall>
  <entities>
    <player id="1" x="32" y="384" />
  </entities>
</level>